Under these rules once per session a PC may spend 1d6 x 100 sp on wine and
wenches, gaining experience points equal to one half the amount spent.  Thieves
who are in with local crime syndicates may add +2 to the roll, while their
friends may add +1.  Being connected gets you access to the best lotus powder,
etc.  Rolling a silver/experience amount greater than the carouser's cash on
hand results in the poor wretch owing money to various unsavory characters,
unless the PC can borrow the difference from a party member.  In some campaigns
that might not be a better situation for the deadbeat PC.

In all cases carousers must make a Physical Vigor check (target 18) to avoid
overindulgence in their vices. Failure indicates the need to roll on the table
below.

1. Make a fool of yourself in public.  Gain no experience.  Roll a Personal Charisma check or gain reputation in this town as a drunken lout.
2. Involved in random brawl.  Roll a Danger Evasion save or start adventure 1d6 hits short.
3. Minor misunderstanding with local authorities.  Roll a Personal Charisma check. Success indicates a fine of 2d6 x 25sp. Failure or (inability to pay fine) indicates lashes, branding, or a short indenture.
4. Romantic entanglement.  Roll a Wits check to safely avoid nuptials.  Otherwise 1-3 scorned lover, 4-6 angered parents.
5. Gambling losses.  Roll the dice as if you caroused again to see how much you lose. (No additional experience for the second carousing roll.)
6. Gain local reputation as the life of a party.  Unless a Personal Charisma check is failed, all future carousing in this burg costs double due to barflies and other parasites.
7. Insult local person of rank.  A successful Personal Charisma check indicates the personage is amenable to some sort of apology and reparations.
8. You couldn’t really see the rash in the candlelight.  Make a Physical Vigor save to avoid venereal disease.
9. New tattoo, roll 1d6: 1-3) it’s actually pretty cool 4) it’s lame 5) it could have been badass, but something is goofed up or misspelled 6) it says something insulting, crude or stupid in an unknown language.
10. Beaten and robbed.  Lose all your personal effects and reduced to one quarter your hits.
11. Gambling binge.  Lose all your gold, gems, jewelry.  Roll a Wits check for each magic item in your possession. Failure indicates it’s gone.
12. Hangover from hell.  First day of adventuring is at -2 to attack and saves.  Magicians must make a Wits check with each spell to avoid mishap.
13. Target of lewd advances turns out to be a witch.  Make a Mystic Fortitude save or you’re literally a swine.
14. One of us! One of us! You’re not sure how it happened, but you’ve been initiated into some sort of secret society or weird cult. Did you really make out with an emu of was that just the drugs? Roll a Wits check to remember the signs and passes.
15. Invest all your spare cash (50% chance all gems and jewelry, too) in some smooth-tongued merchant’s scheme. 1-4 it’s bogus 5 it’s bogus and Johnny Law thinks you’re in on it 6 actual money making opportunity returns d% profits in 3d4 months.
16. Wake up stark naked in a random local temple. 1-3) the priests are majorly pissed off 4-6) they smile and thank you for stopping by.
17. Major misunderstanding with local authorities. Imprisoned until fines and bribes totaling d6 x 10gc paid. All weapons, armor, and magic items confiscated.
18. Despite your best efforts, you fall head over heels for your latest dalliance.  75% chance your beloved is already married.
19. When in a drunken stupor you asked your god(s) to get you out of some stupid mess.  Turns out they heard you!  Now as repayment for saving your sorry ass, you’re bound to perform a labor for them. 20. The roof! The roof! The roof is on fire! Accidentally start a conflagration. Roll d6 twice. 1-2) burn down your favorite inn 3-4) some other den of ill repute is reduced to ash 5-6) a big chunk of town goes up in smoke. 1-2) no one knows it was you 3-4) your fellow carousers know you did it 5) someone else knows, perhaps a blackmailer 6) everybody knows.

