# Adens

Adens (the Penniless, the Gracious Host, Unresting, of the Deep) is the brother
to Argo, Valeria, and Seralas.  He does not live with his siblings in their
moon palaces, but instead rules over the opposite side of the world, where the
spirits of the dead retire after death.  His palace towers over an
ever-expanding city that houses all the dead, and his myriad servants are
constantly struggling to build it up quickly enough to manage the influx of new
guests.  His domain is obviously the afterlife, but also  hospitality toward
guests.  He is invoked by hosts, innkeepers, and publicans, as well as by
guests seeking hospitality.  As his immeasurable wealth is always committed to
feeding and housing his guests, he is also the patron of the impoverished and
destitute.  Priesthood in the orders of Adens is generally a secondary
occupation.  His priests wear a black and gold braid across one shoulder.  They
are generally afforded free room and board by innkeepers, but are also obliged
to host, in their own home, anyone who asks.
