# Enoriaster

Enoriaster (Coin-counter, Debt-monger, Black-clad, the Mournful, the Penitent,
of the Chain, the Merciful) is the son of Adens, and the patron of both debtors
and moneylenders.  He is invoked and prayed to by nearly anyone concerned about
his finances, and is often depicted as immensely wealthy, but living in abject
squalor.  He rules over debts both monetary and intangible, including the debt
of prisoners.  Although the common practice in the empire is for prisoners to
be executed for great crimes, in Alar the priesthood of Enoriaster have
provided an alternative.  In lieu of a great public temple, the Great
Penitentiary stands in tribute to Enoriaster the Merciful.  In it, criminals
who would otherwise be executed are pressed into service as laborers and
temple-servants, serving out years-long indentures before they are freed.
Penitentiary priests also serve as the guards and caretakers of the prisoners.
Both wear only grey and black uniforms somewhat resembling a soldier’s tunic,
but the prisoners’ uniforms are much simpler than those of the priests.  Both,
too, are marked with brands and tattoos.  Many priests of Enoriaster begin
their service to him as indentured prisoners.
