# Garcen

Garcen (Far-Ruling, Ironfist, Firstborn, of the Brass Helm, the King,
Invincible) is the eldest of the Three Brothers, the eldest sons of Argo and
Valeria.  He is the patron of the heads of households, including fathers,
patriarchs, and business owners.  He is the special patron of the Imperator,
and of the capital city of Casta, which has earned him a very mixed reception
in Alar.  The great Temple of Garcen Far-Ruling on the southwest shore of the
Lake of Sorrows is the largest and youngest of the city’s large temples, built
shortly after Alar’s annexation into the empire.  Its priests are numerous and
divided into many orders, though the most well-known are the Eyes of Garcen and
the Swords of Garcen.  Neither of these, though, are even remotely as numerous
as the simple temple priests who carry on the daily business of the temple.
All Garcen’s priests adorn themselves with brass wreaths, crowns, or helms, and
wear the deep red toga forbidden to all others.  Garcen’s orders each have
their own rules and traditions.
