# Lanas

Lanas (Far-Seeing, Foresighted, Ever-Giving, the Philosopher, Uplifting,
Ever-Understanding), is also sometimes called by the name of the Vorican god
who prefigured him, Alanar.  He is the middle brother, and the patron of the
city of Alar and of all the rest of Vorica.  He is one of the most often
invoked gods by the inhabitants of the city, both citizens, long-term
residents, and transient visitors.  His blessing was given to the founding of
Alar when its founders declared the city dedicated to the pursuit of knowledge
in all its forms.  He is the god of patronage and of wisely-given charity.  He
is the patron of teachers and scholars of all sorts, and of dedicated students
and all who seek to better themselves through learning.  Despite his constant
depiction as a scholar, he is revered by Alaran commoners, who often seek his
favor by seeking to better themselves through learning.  Schools of one sort or
another, dedicated to the name of Lanas Uplifting, can be found on nearly every
street in the city.  The priesthood of Lanas is charged with the keeping of the
great stores of sacred texts and artifacts representing all the great work done
in Lanas’ name.  All the texts are transcribed into Iamotic, the sacred
language known only to the priesthood.  Priests of Lanas wear snow-white togas
embellished with an ornate silver-blue pattern allowed only to the priesthood.
They also often carry staves carved in the image of the Staff of Lanas.  No
priest of Lanas may ever contribute to the destruction of knowledge or the
propagation of false understanding.
