# Olixitus

Olixitus (of the Abacus, the Chaste, the Unerring, the Unannounced,
the Unwelcome, Pale-faced) is the son of Enoriaster by the daughter of
Lanas.  For generations, Olixitus was a fairly obscure deity, often
known only as an undescribed god mentioned in epics.  He enjoyed
somewhat greater favor in Alar, where the large academic community
created greater interest in this patron of mathematicians and
numerologists.  In Casta, however, the priesthood of Olixitus was
given charge of the imperial accountancy and census.  In the eyes of        
the average citizen, this forever married the priesthood with the
ever-unwelcome tax collector.  The priesthood is, even in Alar,
dominated by the Castaigne order of bookkeepers and census-takers, but        
there are still remnants of the old cult of Olixitus of the Abacus in
the city’s academic quarters.  Like their god, priests of Olixitus may        
never marry.  They must pay a fifth of their earnings to the temple,          
but pay no other taxes.  Priests of Olixitus can be easily identified
by the tattoos they wear on their face, marking them as permanent
assets of the order.
