# Pantheon

The Castaigne pantheon is by far the most popularly worshipped family of
deities in Alar.  They were already quickly supplanting the old Vorican gods
when the city was annexed, and the old gods have since been quickly abandoned  
by the masses – even those who bristle at other parts of the Imperial culture.

The greater gods of the pantheon are the children and further descendants of   
Two-Headed Nis.  These gods enjoy different levels of devotion and fame in     
different parts of the empire.  The gods listed here are those most worshipped 
in Alar and its vicinity.

The Castaigne gods watch over the world from their palaces on the moon.  When 
the moon has traveled beyond the horizon, they are served by the lunae.

## Gods

* Argo
* Valeria
* Adens
* Seralas
* Garcen
* Lanas
* Parsus
* Enoriaster
* Olixitus
