# Parsus

Parsus (Far-Ranging, the Fieldsman, the Dreamer, the Young, the Poor, the
Brown, of the Yolk, of the Woods) is the youngest of the Three Brothers.  When
Garcen and Lanas chose to back the two great cities of mankind, Parsus
continued to roam the world, staying only briefly here and there, giving his
blessing in small measure to all those hard-working farmers, nomads, and
shepherds who gave showed him comfort.  It is said that he still carries on his
wandering, and for this reason hospitality is still shown to lone travelers in
the country.  He rewards those who labor for a living and live their lives
simply, and has no patience for those who put on airs or seek power over their
fellow men.  There is no great temple for Parsus in Alar, but there are
numerous small shrines, each operated by a small group of priests, most of whom
also work in simple labor-intensive jobs.  Priests of Parsus take vows of
poverty.  Although not all of his priests wear any distinctive attire, some
dress in the ancient (and quite outmoded) brown tunic commonly worn long ago in
Servica.
