# Seralas

Seralas (the Blue, the Black, Fickle-Hearted, Light-Heeled, Cloudminder, Queen
of Cats, of the Shadows, Thief of Fates) is a goddess as much cursed as
praised.  She brings the dawn and the darkness, and doles out both good and bad
fortune.  She is damned by those who feel she has ill-treated them and adored
by those upon whom she smiles.  She is the subject of special adoration by
burglars and cutpurses, who feel they only prosper with her blessings.  Her
priesthood is composed of the order of augurs who operate in all strata of
society.  It is traditional to make a sacrifice and seek an augury before any
great undertaking.  Augurs adorn themselves with badges inset with lapis and
black opals, representing the day and night skies.  It is a sign of prestige
among augurs for the stones to have been stolen from another augur.  One augur
will never contradict the omens read by another.
