# Valeria

Valeria (Mother Valeria, of Sweet Tears, of the Trees, Greenbough, the        
Bountiful) is the sister and wife of Argo, and mother of the Three Brothers.
She is patron to mothers and children, the comforter of the sorrowful, and the
goddess of fertility and growth.  Despite her domain over fertility, she is
rarely the subject of devotion by farmers, who know her to be hard-hearted to
their pleas.  Though she is continually invoked by mothers and children far and
wide, she received very little organized worship.  Her priesthood consists
entirely of women, and is largely hereditary.  They care for many of the city’s
orphans.  They can be identified by their white petal-crowns, green stolas, and
the crowd of young children following in their wake.  The priestesses of
Valeria are expected to bear children to carry on their duties after them.
Being asked to sire a priestess’s child is an honor, and men are duty-bound to
oblige.
