
## Stuff Stolen from Mariava's Place

This file should probably get split up into a few pieces.

### Beetle Box

This is a box, about 12" x 6" x 6".  Its four sides are glass, its bottom
metal, and its top is a metal frame with cheesecloth.  In it are about ten
beetles in a small bed of dirt and wood chips, with about a dozen silver coins
spread through it.

Status: Redorus took it back to the gang's rooms.

### Books

Tilton carried six books from Mariava's bookshelves

### Bracers

These bracers are bronze, carved with arcane marks, and inset with a few
semi-precious stones.

Status: Helga took them back to the tavern.

### Four Stones

Four small stones, flat on one side and convex on the other, were found in a
wooden box with an upholstered exterior.  The stones have a few marks carved on
them, which are inlaid with red paint.

Status: Tilton took them back to the tavern.

### Ivory Card

This is a small, delicate ivory card, about six by four inches.  Four stanzas
are engraved on its surface and inlayed with gold.

Status: Ayla has it.

### Mirror

This is a fine 2' x 3' mirror with an ornate brass frame.  Some experimentation
suggested that living people are not reflected in it, but dead people are.

Status: Helga took it back to the tavern.

### Silver Whistle

This is a small silver whistle.  It is well made and in good condition, but
nondescript and unembellished.

Status: Ayla has it.

