# Ayla

## History

*Ayla*'s father, *Quintus Modius Ursus* was a merchant, trading in goods
from the lands on the Eastern shores of the Mediterranean. A screwed
business man, he managed to acquired quite a lot of wealth and influence
in a short amount of time. Politically, he aligned himself with the
old houses. He ran his business together with his brother, *Marcus
Modius Falx*, not half as smart as *Ursus*. *Ayla* has one, older, sister,
*Modiae Major*, although her sister took her husbands name after she got
married. *Ayla* used to be called *Modiae Minor*. Between the two sisters,
two brothers were born, *Lucius Modius Gratidianus* (the oldest brother),
and *Secundus Modius Noster*.  After *Ayla*, twins were born, but they
did not survive infancy. *Ayla*s youngest sibling, *Quintus Modius Fagus*,
is seven years younger than *Ayla*. *Ayla*'s mother stems from the *Sidonius*
family. Known as *Sidonia Tertia* before her marriage, on her marriage,
she took the name *Modiae Ursa*.


When *Ayla* was six, *Ursus* took his family to a festival in town. *Ayla*
loved everything, but was especially drawn to a crone, who claimed to be
a fortune teller. The old woman was giving *Ayla* goose bumps, but still,
she begged her father for a coin to hear her fortune, until *Ursus* finally
gave in. After paying the coin, the crone took a chicken out of a pen, and
cut it open, dumping the innards on a table. Hiding behind *Ursus*, *Ayla*
saw the crone poking her bony finger in the chickens innards, then pointing
the finger at her, saying "You missy, I see a great, but violent future.
You'll be gifted with unnatural powers. But you'll be driven by an all
consuming hate against something much, much bigger than you". But before
the crone was finished, *Ayla* had run to her mom.


In the summer *Ayla* turned nine, her father made a heavy investment for a
trading expedition to the east. A year before, *Gratidianus* started to
work for the business of *Ursus* and *Falx*. The plan was to sail with
three ships to the east, to buy merchandize.  *Ursus* decided to sail
with the ships himself, something he would on occasion. And *Gratidianus*
was to sail with him; his first trip overseas. *Ayla*'s last memory of her
father is waving at him from the docks, when the ships sailed out. The
ships never arrived at their destination. The ships may have been lost
during bad weather, but there have been all kinds of rumours. *Falx*
has gained a lot from the demise of *Ursus*, and a lot of fingers
have been pointed to him. But it was also said that *Falx* had neither
the smarts, nor the connections to pull this off. There have also been
rumours the new houses, or even the Emporer (or people close to him) have
arranged for the ships to disappear.  But not many people have expressed
those rumours openly -- that would be too dangerous. And while there
isn't any evidence of foul play, *Ayla* has an unshaken belief the royal
family, with the help of the new houses, arranged for her father to die.
*Ayla* also has no love for *Falx*.


With *Ursus* not returning, things went downhill for the *Modii*. *Ursus*
had loaded a lot of money to finance the trip, and creditors soon arrived
at the doorsteps of the villa of the *Modii*. *Falx* took the remaining
assets from the company for himself, not offering *Ayla*'s family any
support.  As oldest surviving male family member, the young *Noster*
found himself in court often, defending against the creditors. The *Modii*
lost all their cases, and most of their possessions. According to *Ayla*,
all cases were rigged, with the praetors puppets of the emperor. But
she was alone in having that opinion; others just had to smile at the
ramblings of the youngster.  The wealth and influence of the *Modii*
quickly dwindled; they had to move in smaller and smaller dwellings,
and only managed to survive with the help of *Ursa*'s family.


By the time *Ayla* was 13, things were financially a little better. Her
older sister married to *Flavius Gellius Burrus*, who has a small farm
with olive trees. *Noster* had joined the army. And *Ayla* managed to
bring in some money by always having some kind of job, although she
never managed to hold on to a job for a long time, due to her temper,
and because she always had to rant about the emporer, the senators,
and anyone else holding any power. Most employers would consider it a
liability to keep her around for too long. It's around this time, she
started noticing she had something special. While doing the odd job in
one of the nearby taverns, she had met *Flavius Lucius Felix*, an old
sorcerer.  *Felix*, who had grown a liking for the hot-headed *Ayla*,
noticed the potential powers, and the two struck a deal. If *Ayla* would
do household chores, and run errands for *Felix*, he would train her,
and give her two meals a day. An unlikely partnership was born. Early on,
her errands had *Ayla* never go far, or leave *Felix* house for long,
but after a few years, she would make trips lasting several days;
typically to collect ingredients *Felix* needed for potions or spells.
She also decided to ditch the name she was known by, *Modiae Minor*,
and started to call herself *Ayla*. It did not take long to realize that
less doors were closed if there wasn't an obvious connection with the name
*Modius*.


When *Ayla* is 16, her mother dies. Smelling cheap labour, *Burrus* and
her sister offer to take in little *Fagus*. There's a curtesy invitation
for *Ayla* to come to the farm as well, but instead, she strikes a deal
with *Felix*, and get free lodging from him. A year later, she's on a long
trip to acquire half a dozen tongues from albino bats. The negiotiations
drag over days, and on one of the nights, after drinking too much wine
while lamenting the loss of her family, she finds herself waking up in the
wrong bed the next morning. Several weeks after returning from her trip,
she can confirm that that night has a lasting effect. With the help of
*Felix*, she manages to keep her accident hidden; *Felix* also uses his
contacts with the priestesses of Valeria. For a fee, they are willing
to assist with the birth, and, if the child is female, they'll take her
in and raise her as a priestess. The child is named *Aemilia Floriana*,
not using *Ayla*'s family name. The child is whisked away to the temple,
even before it's an hour old. And that's the first, and only, time *Ayla*
has seen her daughter. Yet, the priestesses of Valeria keep asking *Ayla*
for money and favour -- all in the benefit of the child (so they say).
Sometimes, *Ayla* goes to the temple, and sees several kids of approxiate
right age. One of them may be her daughter, but for all she knows,
the child has been transferred elsewhere. *Ayla* detests the priestesses,
because she doesn't get to see her daughter, yet she does not dare to 
take any action against them.


## Rumours

There are some rumours about *Ayla*. She isn't known in a wide circle, so
the rumours haven't spread far, but among that know her, the following tales
are being told:

*  *Ayla*  has a daughter (true, but only a very few people really know), and *Felix* is the father (false).
*  *Ayla*  prowls the city as a black cat during the night (false).
*  *Falx*  is dead, and *Ayla* did the deed (undetermined).
*  *Ayla*  hates the emperor (true).
*  *Ayla*  has done illegal things for the priestesses of *Valeria* (true).
*  *Ayla*  has killed her youngest brother in a rage (false; *Fagus* lives with *Mondiae Major* and *Barrus*)

They are rumours, so any PC or NPC who hear a rumour doesn't know how much 
of it is true.


## Goals

*Ayla* has one, long term goal: to kill the emperor and seek revenge.


## Names

* *Quintus Modius Ursus*: father. Presumed dead.
* *Modiae Ursa*, formerly *Sidonia Tertia*: mother. Dead.
* *Modiae Major*: sister, oldest sibling. Married.
* *Lucius Modius Gratidianus*: oldest brother. Presumed dead.
* *Secundus Modius Noster*: second brother; Soldier.
* *Quintus Modius Fagus*: youngest brother; lives with sister.
* *Marcus Modius Falx*: uncle; older brother of *Ursus*.
* *Flavius Gellius Burrus*: brother in law; farmer of olives.
* *Flavius Lucius Felix*: sorcerer and mentor of *Ayla*.
* *Aemilia Floriana*: daughter.
