## In Brief

Ayla is a level one Sorceress, played by Abigail.

    XP: 205
    Citizen:  ?

## Inventory

**Coin**: 14 gc, 124 sp

### Usual Kit

* Cloak
* Staff
* Dagger
* Flint & Tinder
* 2 Flasks of Oil
* Lantern
* Waterskin
* Bow + Quiver
* Arrows (20)

### Kept at Home

* Bedroll
* Rope (30ft)
* Scroll case
* Scroll

* Silver whistle
* Ivory card

## Contacts

### Flavius Lucius Felix (Asset)

Sorceror, old teacher.

### Aemilia Floriana, Alya's daughter (Liability)

Left in the care of the priestesses of Valeria shortly after she
was born. The priestesses of Valeria have a tendency to keep asking
for money and favours.

