## In Brief

Calliope is a level one, Female, 29 year old Thief, played by Frew.

    XP: 205
    Citizen:  ?

## Stats

    Might   13  +1
    Skill   13  +1
    Wits    15  +2
    Luck    15  +2
    Will    13  +1
    Grace   11   0

## Inventory

**Coin**: 11 gc, 230 sp, 18 vp

### Usual Kit

* Sling
* Staff
* Dagger
* Flint
* Oil
* Torch
* Waterskin
* Lock picks

### Kept at Home

* Rope
* Bedroll
* Lock box from abandoned jeweler
    * dried, moldy parchment with claim check
    * Icarian bracelet
    * gold/silver braided collar
    * broken glass bauble
    * key
* fine clothes, 2 ♀ sets, 2 ♂ sets

### Contacts

* Asset: a fence, Bith Bissix
