## In Brief

Calliope is a level one Thief, played by Frew.

    XP: 205
    Citizen:  ?

## Stats (Totally Bogus)

    Might               +0
    Skill               +1
    Wits                +3
    Luck                +3
    Will                +0
    Grace               +2

## Inventory

**Coin**: 11 gc, 230 sp, 18 vp

### Usual Kit

* Sling
* Staff
* Dagger
* Flint
* Oil
* Torch
* Waterskin
* Lock picks

### Kept at Home

* Rope
* Bedroll
* Lock box from abandoned jeweler
    * dried, moldy parchment with claim check
    * Icarian bracelet
    * gold/silver braided collar
    * broken glass bauble
    * key
* fine clothes, 2 ♀ sets, 2 ♂ sets

### Contacts

* Asset: a fence, Bith Bissix
