
## In Brief

Redorus is a level one Spearman, played by Abigail.

    Citizen:  Yes

## Inventory

**Coin**: 2 gc, 104 sp

### Usual Kit

* Staff (spear stand-in)
* Dagger
* Flint & Tinder
* Flask of Oil
* Torch
* Waterskin
* Keyring
* Cheap Hat
* Sword (from thug south of city; currently on Redorus)
* Dagger (from thug south of city; currently on Redorus)
* Wineskin (from thug south of city; currently on Redorus)

### Kept at Home

* Spear
* Sword
* Shield
* Helmet
* Breastplate
* Bedroll
* Rope (30ft)
* Old Cloak

* Box with beetles and coins
