
## In Brief

Redorus is a level one Spearman, played by Abigail.

    XP: 195
    Citizen:  Yes

## Inventory

**Coin**: 6 gc, 211 sp, 54 copper
          84 pesos,
           3 gems,

### Usual Kit

* Staff (spear stand-in)
* Dagger
* Flint & Tinder
* Flask of Oil
* Torch
* Waterskin
* Keyring
* Cheap Hat
* Sword (from thug south of city; currently on Redorus)
* Dagger (from thug south of city; currently on Redorus)
* Wineskin (from thug south of city; currently on Redorus)

* Backpack
* Purse, w silver coins
* Loot (will get list from Ric)
* Scroll, vellum. Written in casteen. Incantation of boundless power.

### Kept at Home

* Spear
* Sword
* Shield
* Helmet
* Breastplate
* Bedroll
* Rope (30ft)
* Old Cloak

* Box with beetles and coins

