
## In Brief

Redorus is a level one Spearman, played by Abigail.

    XP: 195
    Citizen:  Yes

## Inventory

**Coin**: 16 gc, 186 sp, 54 copper
          84 pesos,
           3 gems,

### Usual Kit

* Staff (spear stand-in)
* Dagger
* Flint & Tinder
* Flask of Oil
* Torch
* Waterskin
* Keyring
* Cheap Hat
* Sword (from thug south of city; currently on Redorus)
* Dagger (from thug south of city; currently on Redorus)
* Wineskin (from thug south of city; currently on Redorus)

* Backpack
* Purse
* Scroll, vellum. Written in casteen. Incantation of boundless power.
* Art - silver seal stamp; inset with a few gems (Enchanted)
     Felix: Well made. Seen more before. Allows to cleanly remove, and
            reattach seals. More commonly seen in the inner province.
* Weird black statuette (Something strange; emits high pitched noise)
     Felix: Unusual. Cannot tell much. No signs it's constructed with
            any known sciences. Does not confirm to any known shape.
            Shapes of shadows unexpected. No information who make it;
            nor how it was made. No much value?

### Kept at Home

* Spear
* Sword
* Shield
* Helmet
* Breastplate
* Bedroll
* Rope (30ft)
* Old Cloak

* Box with beetles and coins

