
## In Brief

Redorus is a level one Spearman, played by Abigail.

    XP: 195
    Citizen:  Yes

## Inventory

**Coin**: 16 gc, 171 sp, 54 copper
          84 pesos,
           3 gems,

### Usual Kit

* Staff (spear stand-in)
* Dagger
* Flint & Tinder
* 2 Flasks of Oil
* Lantern
* Torch
* Waterskin
* Keyring
* Cheap Hat
* Sword (from thug south of city; currently on Redorus)
* Dagger (from thug south of city; currently on Redorus)
* Wineskin (from thug south of city; currently on Redorus)
* Scroll, vellum. Written in Castaigne. *Incantation of Boundless Power*.

* Backpack
* Purse

### Kept at Home

* Spear
* Sword
* Shield
* Helmet
* Breastplate
* Bedroll
* Rope (30ft)
* Old Cloak

* Box with beetles and coins

* Art - silver seal stamp; inset with a few gems (Enchanted)
     Felix: Well made. Seen more before. Allows to cleanly remove, and
            reattach seals. More commonly seen in the inner province.
* Weird black statuette (Something strange; emits high pitched noise)
     Felix: Unusual. Cannot tell much. No signs it's constructed with
            any known sciences. Does not confirm to any known shape.
            Shapes of shadows unexpected. No information who make it;
            nor how it was made. No much value?


## Contacts

### Secundus Sergius Cyprias (Asset)

Childhood buddy of Roderus. They have known each other for most of
their lives, and the two committed of lot of mischief in their early
years.  Secundus joined the army, and is now a lower ranked officer.

### Oppius Marius Maximus (Liability)

Youngest older brother of Roderus, and the only family member Roderus
has contact with since he and his father "parted ways". Roderus
family is wealthy and influencial, but, after "the indicent", Roderus
was banned from the family. Oppius keeps in contact with Roderus
(he claims against his fathers orders), and does appear to help
Roderus every now and then, but Roderus expects Oppius to have a
double agenda. Sometimes, Roderus wonders whether his father is
behind Oppius actions.
