
## In Brief

Tilton is a level one Priest of Olixitus, played by Nick.

    XP: 167
    Citizen:  Yes

## Stats

    Might               12
    Skill               12
    Wits                12
    Luck                14
    Will                18
    Grace               12

    Athletic Prowess    1
    Danger Evasion      1
    Mystic Fortitude    4
    Physical Vigor      4
    Personal Charisma   4

    Melee               1
    Missle              1
    Initiative          10
    Hits                8

    Base Defense        13

    Spiritual Aura      4
    Mystic Strength     16

    Power Points        7

## Inventory

**Coin**: 7 gc, 52 sp, 35 vp, 4 gems

### Usual Kit

* Cloak
* Staff
* Dagger
* Flint & Tinder
* Flask of Oil
* Waterskin

### Kept at Home

* Bedroll
* Rope (30ft)
* Bow
* Quiver, 20 arows

### Unknown Items
* Wooden box with four grey glyphed stones
